# Courses

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdubovikov/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdubovikov/courses/: CoursesApp.kt  DataModule.kt  MainActivity.kt
app/src/test/java/com/mdubovikov/courses/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/mdubovikov/common/: Container.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mdubovikov/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mdubovikov/data/database/: CoursesDatabase.kt
data/src/main/java/com/mdubovikov/data/database/dao/: FavoritesDao.kt
data/src/main/java/com/mdubovikov/data/database/entity/: FavoriteCourse.kt
data/src/main/java/com/mdubovikov/data/mappers/: CourseAuthorMapper.kt  CourseMapper.kt  CourseReviewMapper.kt  FavoriteMapper.kt
data/src/main/java/com/mdubovikov/data/network/api/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/mdubovikov/data/network/dto/: CourseAuthorResponse.kt  CourseResponse.kt  CourseReviewSummaryResponse.kt
data/src/main/java/com/mdubovikov/data/network/repositories/: CatalogRepositoryImpl.kt
data/src/test/java/com/mdubovikov/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mdubovikov/domain/catalog/entity/: CourseAuthor.kt  CourseCard.kt  CourseDetails.kt  CourseReviewSummary.kt
domain/src/main/java/com/mdubovikov/domain/catalog/repository/: CatalogRepository.kt
domain/src/main/java/com/mdubovikov/domain/catalog/usecases/: ChangeFavoriteStatusUseCase.kt  CourseFavoriteStatusUseCase.kt  GetAllCoursesUseCase.kt  GetCourseUseCase.kt  GetFavoritesCourseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/mdubovikov/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mdubovikov/presentation/: MainActivity.kt
presentation/src/main/java/com/mdubovikov/presentation/adapter/: BaseDiffUtilItemCallback.kt  CourseItem.kt  ListItem.kt  MainScreenAdapter.kt  MainScreenDelegate.kt
presentation/src/main/java/com/mdubovikov/presentation/details_screen/: DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/mdubovikov/presentation/favorites_screen/: FavoriteViewModel.kt  FavoritesFragment.kt
presentation/src/main/java/com/mdubovikov/presentation/main_screen/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/mdubovikov/presentation/mappers/: CourseMapper.kt
presentation/src/main/java/com/mdubovikov/presentation/profile_screen/: ProfileFragment.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_favorites.xml  ic_filter.xml  ic_main.xml  ic_more_settings.xml  ic_profile.xml  ic_search.xml  ic_star_rating.xml
presentation/src/main/res/layout/: activity_main.xml  course_card.xml  fragment_details.xml  fragment_favorites.xml  fragment_main.xml  fragment_profile.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  font_sizes.xml  strings.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/mdubovikov/presentation/: ExampleUnitTest.kt
