<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mdubovikov.presentation.main_screen.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mdubovikov.presentation.details_screen.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mdubovikov.presentation.favorites_screen.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mdubovikov.presentation.profile_screen.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>